<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/horizontalRule"
    android:background="#f1f1f1"
    android:padding="15dp"
    android:id="@+id/linearLayout"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label Heading"
        android:id="@+id/labelHeading"
        android:padding="5dp"
        android:textStyle="bold" />
    <View android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#d3d3d3"
        android:id="@+id/horizontalRule"
        android:layout_alignBottom="@+id/labelHeading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/labelText"
        android:padding="5dp"
        android:maxLines="10" />
</LinearLayout>
