<?xml version="1.0" encoding="utf-8"?>

<TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="*"
        android:gravity="center">

    <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/resultType"
            android:padding="10dp"
            android:layout_weight="1"

            android:text="uugu"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
        android:textColor="#000000" />
    <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/resultCount"
            android:padding="10dp"

            android:text="uguu"
            android:textAlignment="center"
            android:autoText="false"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
        android:textColor="#000000" />
</TableRow>

