<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/characterName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/searchPersonAnimeButton"
        android:gravity="center|right"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/characterRole"
        android:layout_below="@+id/characterName"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/searchPersonAnimeButton"
        android:gravity="center|right"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchPersonAnimeButton"
        android:layout_alignBottom="@+id/characterRole"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_btn_search_go"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/characterImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/characterRole"
        android:scaleType="fitStart" />

</RelativeLayout>